# Hazel

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build_output.txt  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml  security.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hazel/android/: HazelApp.kt  MainActivity.kt
app/src/main/java/com/hazel/android/converter/: ConverterViewModel.kt
app/src/main/java/com/hazel/android/data/: AppUpdater.kt  SettingsRepository.kt  UpdateChecker.kt
app/src/main/java/com/hazel/android/download/: DownloadNotificationHelper.kt  DownloadViewModel.kt
app/src/main/java/com/hazel/android/history/: HistoryRepository.kt
app/src/main/java/com/hazel/android/player/: PlaybackService.kt  PlayerViewModel.kt
app/src/main/java/com/hazel/android/service/: DownloadService.kt
app/src/main/java/com/hazel/android/ui/components/: AccentPickerDialog.kt  HazelDotLoader.kt  HazelLoader.kt  UpdateDialog.kt
app/src/main/java/com/hazel/android/ui/motion/: M3Motion.kt
app/src/main/java/com/hazel/android/ui/navigation/: AppNavigation.kt
app/src/main/java/com/hazel/android/ui/screens/about/: AboutScreen.kt
app/src/main/java/com/hazel/android/ui/screens/converter/: ConverterScreen.kt
app/src/main/java/com/hazel/android/ui/screens/download/: BulkEditorScreen.kt  DownloadScreen.kt  MultiLinksReviewScreen.kt
app/src/main/java/com/hazel/android/ui/screens/guide/: GuideScreen.kt
app/src/main/java/com/hazel/android/ui/screens/history/: HistoryScreen.kt
app/src/main/java/com/hazel/android/ui/screens/logs/: LogViewerScreen.kt
app/src/main/java/com/hazel/android/ui/screens/player/: PlayerScreen.kt
app/src/main/java/com/hazel/android/ui/screens/settings/: SettingsScreen.kt  StorageLocationsScreen.kt
app/src/main/java/com/hazel/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hazel/android/update/: UpdateIndicator.kt  UpdateScreen.kt  UpdateViewModel.kt
app/src/main/java/com/hazel/android/util/: BrowserUtil.kt  MediaStoreHelper.kt  PermissionHelper.kt  StoragePaths.kt
app/src/main/java/com/hazel/android/utils/: CrashLogger.kt
app/src/main/res/drawable/: history.xml  ic_github.xml  ic_instagram.xml  ic_launcher_foreground.xml  ic_notification.xml  install_ic.xml  p1.xml  p2.xml  player_ic.xml  small_chevron.xml  small_error_x.xml  small_warn.xml  splash_background.xml  splash_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
docs/: changelog.html  changelog.json  index.html  license.html
gradle/: libs.versions.toml
